# Final_Interfaz_Grafica

./: README.md  build.gradle  settings.gradle
src/main/java/: app.java
src/main/java/DAO/: CarDAO.java  ClientDAO.java  GenericDAO.java  PrestamoDAO.java
src/main/java/config/: HibernateUtil.java
src/main/java/exception/: DIGAppException.java  DataAccessException.java  FileGenerationException.java  GestionAppException.java
src/main/java/model/: Car.java  Client.java  Prestamo.java
src/main/java/service/: CarService.java  ClientService.java  GenericService.java  PrestamoService.java
src/main/java/ui/: FirstDialog.java  GenericController.java  MainController.java  MainFrame.java
src/main/java/ui/car/: CarAbstractDialog.java  CarEditDialog.java  CarFrame.java  CarFrameController.java  CarNewDialog.java  CarTableModel.java  ComboCar.java
src/main/java/ui/client/: ClientAbstractDialog.java  ClientEditDialog.java  ClientFrame.java  ClientFrameController.java  ClientNewDialog.java  ClientTableModel.java  ComboClient.java
src/main/java/ui/controller/: CarFrameController.java  CarTableModel.java  ClientFrameController.java  GenericController.java  MainController.java
src/main/java/ui/main/: MainController.java  MainFrame.java
src/main/java/ui/prestamo/: DevolucionDialog.java  PrestamoDialog.java  PrestamoHistoryDialog.java  PrestamoTable.java
src/main/java/ui/utils/: UIConstants.java
src/main/java/util/: FacturaInvoiceFactory.java  FraInvoiceFactory.java  PrestamoInvoiceFactory.java
src/main/resources/: hibernate.cfg.xml  style.css
