apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'App'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile group: 'com.guigarage', name: 'flatter', version: '0.7'
    compile 'org.jfxtras:jfxtras-agenda:8.0-r4'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'com.github.jiconfont:jiconfont-javafx:1.0.0'
    compile 'org.webjars:font-awesome:4.5.0'
    compile 'com.github.jiconfont:jiconfont:1.0.0'
    compile 'com.github.jiconfont:jiconfont-bundle:1.2.1'
    compile 'log4j:log4j:1.2.16'
    compile 'com.itextpdf:itextpdf:5.4.4'
    compile 'org.jopendocument:jOpenDocument:1.3b1'

    //database
    compile 'mysql:mysql-connector-java:5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'


    testCompile group: 'junit', name: 'junit', version: '4.11'

}